- targets:
  - localhost:9100
  labels:
    team: "development"
    region: "Nigeria"

- targets:
  - localhost:9100
  labels:
    team: "monitoring"
    region: "Ghana"


- targets:
  - localhost:9100
  labels:
    team: "development"
    region: "Cameroon"