global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - 'alertmanager:9093'

rule_files:
  - 'alert.rules.yml'

scrape_configs:
  - job_name: 'task-tracker-app'
    static_configs:
      - targets: ['${APP_IP}:8000']   # app metrics endpoint

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['${APP_IP}:9100']   # app server node exporter endpoint

  - job_name: 'monitor-node'
    static_configs:
      - targets:
          - "localhost:9100"        # node_exporter on monitoring server
